# OkHttpMockTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: item.json
app/src/androidTest/java/com/sys1yagi/okhttpmocktest/observable/: ItemObservableTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sys1yagi/okhttpmocktest/: Application.java  MainActivity.java
app/src/main/java/com/sys1yagi/okhttpmocktest/models/: Item.java
app/src/main/java/com/sys1yagi/okhttpmocktest/modules/: AppModule.java
app/src/main/java/com/sys1yagi/okhttpmocktest/observable/: ItemObservable.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
